//Oracle database

=====================================
Commands

desc table-name; //view Structure of table

conn //connect database
cl scr //clear screen
username system;

==============Advantages=============

*Data retrival
*sequrity
*data ridundant
*data intigrity
\*Indexing

=====================================

Table= Store the Information

View= Logically seperated subset of data from one or more table or View

Sequence= Used to generate primary key value

Index= Used to improve performance of quary

Synonims= Used to give alternate name to Object

=====================================

Data Types

String ---- CHAR(Size),VARCHAR(Size),NCHAR(Size)

Numeric---- number(p,s)//pression //scale number(5,2)

Date ---- Datetime

Lob ---- CLOB,BLOB,BFILE

=====================================

rules of create table

*unique name
*length of table name maximum 30 characters
*table can contain 1000 collums unlimited records
*attribute table must be unique
\*can use char number \_ can't use # $

=====================================

SQL

structured quarry language

oracle,mysql,microsoft etc

====================================

Sql can divide 5 category

1. DDL(Data Definition language)

CTRATE,DROP,TRUNCATE,ALTER,RENAME

2. DML(DATA manipulation language)

INSERT,UPDATE,DELETE

3. DQL(DATA quarry language)

SELECT

4. DCL(DATA control language)

GRHNT,REVOKE

5. TCL(Transaction control language)

Commit,rollback,save,point

=====================================

DDL

//create table

Create table table-name (Eid Number,Ename Varchar(30));

//rename table

rename table-name to new-name;

//alter add row

ALTER TABLE table-name ADD column-name data-type;

//TRUNCATE (Delete all data wihtout deleting Table)

TRUNCATE TABLE table-name;

//Drop

drop table table-name;

========================================

//Diffrence between truncate and drop

\*truncate delete only records only

\*drop delete all the table data and table structure also

========================================

DML

//insert command

insert into table-name values(2,'bla bla');

//update command

update table-name set field-name=value where field-name=references-data
update st set sname='amal' where sid=1;

//Delete command

delete from st where condition;


========================================

DQL

//Select command

select * from table-name;

select * from table-name where condition;


========================================

TCL Commands(Transaction control language)


//Commit

commit; //it save all data oracle database


//rollback

rollback;  //  last insert remove get previous version


//savepoint

savepoint A;(save point name)//save initial point

rollback to A;


=======================================

where clause

where use select ,delete or update


//select

eg. select * from table-name where condition;


//update

eg. update table-name set name="value" where condition;


//delete 

eg. delete from table-name where condition;


========================================


//relational operators

DISTINET,ALL,In,NOT IN,BETWEEN,LIKE,NOT LIKE


DISTINET //Allows to retrive unique records of table
eg. select distinct * from emp;


ALL //Allows to retrive all the informations of the table
eg. select all * from emp;


IN //it is used to retrive more than one records
eg. select * from emp where eid in(20,19,100);


NOT IN //it is used to retrive unselected record of the table
eg. select * from emp where eid not in(20,19,100);


BETWEEN //it is used to retrive records of table between two ranges
eg. select * from emp eid between 20 and 40;


LIKE //like is used to retrive pattern vice data
eg. select * from emp where ename like 'r%';

======================================

//Set operator


UNION, UNION ALL, INTERSECT, MINUS


union //duplicate table
eg. select * from stu1 union select * from stu2;


UNION ALL //
eg. select * from stu1 union all select * from stu2;


INTERSECT //
eg. select * from stu1 intersect select * from stu2;


MINUS //
eg. 


========================================


// SQL Alias

sql alias is used to give a temporory name of table or collums

*collum alias
*table alias


collum alias
eg. select eincome as salary from emp;


table alias
eg. select collum-name from table-name as alias-name;



=========================================


//constraints

//domain intigrity constraints
1. default 
2. NOT NULL
3. Check

//entity intigrity constraint
1.unique key
2.primary key


//referencial intigrity constraint
1.

//18























